{
  "name": "lesson_2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev":"nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nayn",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "nunjucks": "^3.2.4"
  }
}
